spring.jpa.database=MYSQL

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://db4free.net/notes_db?useSSL=false
spring.datasource.username=prakhar
spring.datasource.password=prakhar123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

sbNote.jwt.tokenSigningKey=secretKey
sbNote.jwt.tokenPrefix=Bearer 
sbNote.jwt.headerString=Authorization


